{"01"   -> "北海道",
"02"   -> "北海道",
"03"   -> "北海道",
"04"   -> "北海道",
"05"   -> "北海道",
"06"   -> "北海道",
"07"   -> "北海道",
"08"   -> "青森県",
"09"   -> "岩手県",
"10"   -> "宮城県",
"11"   -> "宮城県",
"12"   -> "秋田県",
"13"   -> "山形県",
"14"   -> "福島県",
"15"   -> "茨城県",
"16"   -> "茨城県",
"17"   -> "茨城県",
"18"   -> "栃木県",
"19"   -> "群馬県",
"20"   -> "埼玉県",
"21"   -> "千葉県",
"22"   -> "東京都",
"23"   -> "東京都",
"24"   -> "東京都",
"25"   -> "東京都",
"26"   -> "東京都",
"27"   -> "東京都",
"27-1" -> "東京都",
"27-2" -> "東京都",
"28"   -> "東京都",
"28-1" -> "東京都",
"28-2" -> "東京都",
"29"   -> "東京都",
"30"   -> "東京都",
"31"   -> "東京都",
"32"   -> "神奈川県",
"33"   -> "新潟県",
"34"   -> "新潟県",
"35"   -> "新潟県",
"36"   -> "山梨県",
"37"   -> "長野県",
"38"   -> "東京都",
"39"   -> "神奈川県",
"40"   -> "富山県",
"41"   -> "石川県",
"42"   -> "福井県",
"43"   -> "岐阜県",
"44"   -> "静岡県",
"45"   -> "静岡県",
"46"   -> "愛知県",
"47"   -> "愛知県",
"48"   -> "愛知県",
"49"   -> "愛知県",
"50"   -> "三重県",
"51"   -> "滋賀県",
"52"   -> "滋賀県",
"53"   -> "京都府",
"54"   -> "京都府",
"55"   -> "京都府",
"56"   -> "大阪府",
"57"   -> "大阪府",
"58"   -> "兵庫県",
"59"   -> "兵庫県",
"60"   -> "奈良県",
"61"   -> "奈良県",
"62"   -> "和歌山県",
"63"   -> "石川県",
"64"   -> "奈良県",
"65"   -> "鳥取県",
"66"   -> "島根県",
"67"   -> "岡山県",
"68"   -> "広島県",
"69"   -> "山口県",
"70"   -> "徳島県",
"71"   -> "徳島県",
"72"   -> "香川県",
"73"   -> "愛媛県",
"74"   -> "高知県",
"75"   -> "福岡県",
"76"   -> "福岡県",
"77"   -> "福岡県",
"78"   -> "佐賀県",
"79"   -> "長崎県",
"80"   -> "熊本県",
"81"   -> "大分県",
"82"   -> "宮崎県",
"83"   -> "鹿児島県",
"84"   -> "鹿児島県",
"85"   -> "沖縄県"}
